NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDjQjAJXE4qDVEV6eP9lJeywYbVs2mnqPA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lvl-codes.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://lvl-codes.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lvl-codes


# storageBucket: "lvl-codes.appspot.com",
# messagingSenderId: "625578620448",
# appId: "1:625578620448:web:6c268a146269626903ee45",
# measurementId: "G-26J04B3CPP"
